<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Linux 学习（1）一、基础知识Terminal终端（termimal）= tty（Teletypewriter， 电传打印机），作用是提供一个命令的输入输出环境，在linux操作系统下使用组合键ctrl + alt + T打开的就是终端，可以认为terminal和tty是同义词。 shellshell是一种人机交互接口，是一个壳，负责外界与Linux内核的交互。   shell的操作如下：">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 学习（1）">
<meta property="og:url" content="http://yoursite.com/2020/09/19/Linux 学习（1）/index.html">
<meta property="og:site_name" content="LAS">
<meta property="og:description" content="Linux 学习（1）一、基础知识Terminal终端（termimal）= tty（Teletypewriter， 电传打印机），作用是提供一个命令的输入输出环境，在linux操作系统下使用组合键ctrl + alt + T打开的就是终端，可以认为terminal和tty是同义词。 shellshell是一种人机交互接口，是一个壳，负责外界与Linux内核的交互。   shell的操作如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/alucarddh/imagestext/raw/master/imgs/20200922222802.jpg">
<meta property="og:image" content="http://47.93.11.51:88/img/2020-09-22/F46DCEF8005D4575850B31B167453846.jpg">
<meta property="og:image" content="https://gitee.com/alucarddh/imagestext/raw/master/imgs/20200920213552.png">
<meta property="og:updated_time" content="2020-09-24T06:52:07.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 学习（1）">
<meta name="twitter:description" content="Linux 学习（1）一、基础知识Terminal终端（termimal）= tty（Teletypewriter， 电传打印机），作用是提供一个命令的输入输出环境，在linux操作系统下使用组合键ctrl + alt + T打开的就是终端，可以认为terminal和tty是同义词。 shellshell是一种人机交互接口，是一个壳，负责外界与Linux内核的交互。   shell的操作如下：">
<meta name="twitter:image" content="https://gitee.com/alucarddh/imagestext/raw/master/imgs/20200922222802.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/09/19/Linux 学习（1）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux 学习（1） | LAS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/19/Linux 学习（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alucard_dh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux 学习（1）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-19 21:40:48" itemprop="dateCreated datePublished" datetime="2020-09-19T21:40:48+08:00">2020-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-24 14:52:07" itemprop="dateModified" datetime="2020-09-24T14:52:07+08:00">2020-09-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习总结/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>16 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-学习（1）"><a href="#Linux-学习（1）" class="headerlink" title="Linux 学习（1）"></a>Linux 学习（1）</h1><h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h3><p><strong>终端</strong>（<code>termimal</code>）= <code>tty</code>（Teletypewriter， 电传打印机），作用是提供一个命令的输入输出环境，在linux操作系统下使用组合键<code>ctrl + alt + T</code>打开的就是终端，可以认为<code>terminal</code>和<code>tty</code>是同义词。</p>
<h3 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h3><p><strong><code>shell</code></strong>是一种人机交互接口，是一个壳，负责外界与Linux内核的交互。  </p>
<p><strong><code>shell</code></strong>的操作如下：</p>
<p><img src="https://gitee.com/alucarddh/imagestext/raw/master/imgs/20200922222802.jpg" alt></p>
<p><code>echo $PATH</code> 输出环境变量内的所有地址  </p>
<p><code>%PATH=</code> 用来添加环境变量的地址</p>
<h3 id="Console"><a href="#Console" class="headerlink" title="Console"></a>Console</h3><p>命令是操作系统最常用操作</p>
<p><strong>命令也有自己的语法结构：</strong></p>
<p><code>和人说话一样，命令的主要结构也可以看做为主谓宾的简单句和复杂句，在命令中，省略主语</code></p>
<blockquote>
<p>举个例子</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp(谓语动词)  fileA(宾语)  fileB(宾语)</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp(谓语动词)  -ar(方式状语)  fileA(宾语)  fileB(宾语)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一般情况下<code>-</code>后面加选项的缩写，<code>--</code>后面加选项的全程。</p>
</blockquote>
<h4 id="命令细节"><a href="#命令细节" class="headerlink" title="命令细节"></a>命令细节</h4><blockquote>
<p>Linux命令由以下几个部分组成：<strong>命令名</strong>，<strong>分隔符</strong>，<strong>选项</strong>和<strong>操作对象</strong>组成。</p>
</blockquote>
<h5 id="命令名"><a href="#命令名" class="headerlink" title="命令名"></a>命令名</h5><p>命令名标识了命令的功能，如cp，rm，mv，rename，fdisk等等，都能很轻易的看出该命令的功能，还有一些命令，有二级子命令，如apt-get install | remove，install和remove就是apt-get的子命令。</p>
<h5 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h5><p>分隔符通常为空格，连续的多个空格会被视为一个空格。</p>
<blockquote>
<p>一些特殊的符号也属于分隔符，例如管道<strong>|</strong>，重定向<strong>&gt;</strong>,<strong>&lt;&lt;</strong>,<strong>&lt;</strong>,<strong>&gt;&gt;</strong>,后台运行<strong>&amp;</strong>，序列执行<strong>&amp;&amp;</strong>、<strong>;</strong>都是特殊的分隔符，在使用这些特殊符号的时候，不需要额外加空格，但为了使命令更易读，通常会加上空格。</p>
</blockquote>
<h5 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h5><ul>
<li>命令的选项通常用<strong><code>-</code></strong>连接，通常为一个字母，是选项的首字母。大多数命令都可以使用<strong><code>-h</code></strong>来查看该命令的帮助。</li>
<li>命令的选项也可以使用<strong><code>--</code></strong>来引导，接的是选项的全程，效果与—连接单个字母是一样的。</li>
</ul>
<h5 id="操作对象"><a href="#操作对象" class="headerlink" title="操作对象"></a>操作对象</h5><p>操作对象为该命令动作的承受着。</p>
<h4 id="格式约定"><a href="#格式约定" class="headerlink" title="格式约定"></a>格式约定</h4><ul>
<li>使用<strong><code>[]</code></strong>来标记可以选择的选项</li>
<li>使用<strong><code>|</code></strong>来表示不能同时使用的参数</li>
<li>选项通常紧跟命令名，当然，在很多时候我们可以省略命令的选项而使用默认参数</li>
</ul>
<h2 id="二、程序与进程"><a href="#二、程序与进程" class="headerlink" title="二、程序与进程"></a>二、程序与进程</h2><blockquote>
<p>我们执行命令的时候，每一个命令，其实对应的就是系统中的一个程序。 下图使用<code>which</code>命令查找<code>cp</code>命令的位置，并使用<code>ll</code>和<code>file</code>命令查看<code>cp</code>命令的具体信息：</p>
</blockquote>
<p><img src="http://47.93.11.51:88/img/2020-09-22/F46DCEF8005D4575850B31B167453846.jpg" alt> </p>
<p>通过<code>ll</code>和<code>file</code>命令可以看出文件cp是一个可执行的二进制文件，也就是我们平时所说的程序。</p>
<blockquote>
<p>那么什么是程序呢？</p>
<blockquote>
<p>计算机程序是指一组指示计算机执行动作或做出判断的指令，通常用某种程序设计语言编写，运行于某种目标体系结构上。</p>
</blockquote>
</blockquote>
<blockquote>
<p>什么又是进程呢？</p>
<blockquote>
<p>进程是程序在内存中的镜像。</p>
</blockquote>
</blockquote>
<h2 id="三、路径"><a href="#三、路径" class="headerlink" title="三、路径"></a>三、路径</h2><h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><p>绝对路径的起始点为根目录 <code>/</code> ，eg：<code>/user/bin/cp</code></p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><p>相对路径的起始点为当前路径<code>.</code> ,eg:<code>./a.out</code></p>
<h3 id="远程路径"><a href="#远程路径" class="headerlink" title="远程路径"></a>远程路径</h3><blockquote>
<p>用来访问本机以外的资源</p>
</blockquote>
<p>协议://用户名:密码@位置/路径/:端口</p>
<p><code>https://baidu.com</code></p>
<h3 id="特殊路径符号"><a href="#特殊路径符号" class="headerlink" title="特殊路径符号"></a>特殊路径符号</h3><blockquote>
<p><code>~</code>  <code>cd ~</code> 返回家目录  <code>~username</code>返回用户的家目录</p>
<p><code>-</code> <code>cd -</code>回到上次访问的目录</p>
</blockquote>
<h2 id="四、软件"><a href="#四、软件" class="headerlink" title="四、软件"></a>四、软件</h2><p>在Linux中，软件并没有像注册表这样的概念。</p>
<blockquote>
<p><em>注册表：是Microsoft Windows中的一个重要的数据库，用于存储系统和应用程序的设置信息。</em></p>
<p>安装软件。理论上只需要拷贝相关文件，并执行其主程序就可以。</p>
</blockquote>
<p>通常，一个软件包含的内容会分别被拷贝到同级别的<code>bin</code> <code>lib</code> <code>share</code> 和 <code>/etc</code>目录下。</p>
<blockquote>
<p><strong>bin</strong>  存放程序的可执行文件。在系统环境变量中将该路径添加进去，就可以直接执行程序.</p>
<p><strong>lib</strong>  库文件集中存放，方便共享。</p>
<p><strong>share</strong> 存放程序需要的其他资源.</p>
<p><strong>/etc</strong> 配置文件存放路径，大部分的程序的配置文件都可以在这个路径下找到。</p>
</blockquote>
<h2 id="五、配置方式"><a href="#五、配置方式" class="headerlink" title="五、配置方式"></a>五、配置方式</h2><p><img src="https://gitee.com/alucarddh/imagestext/raw/master/imgs/20200920213552.png" alt="image-20200919153828744"></p>
<h2 id="六、隐藏文件"><a href="#六、隐藏文件" class="headerlink" title="六、隐藏文件"></a>六、隐藏文件</h2><blockquote>
<p>所有以.开头的文件都为隐藏文件，使用ls -a就可以显示隐藏文件。</p>
</blockquote>
<h2 id="七、文件类型"><a href="#七、文件类型" class="headerlink" title="七、文件类型"></a>七、文件类型</h2><p>使用<code>ll</code>命令可以查看当前文件夹下所有文件的详细信息。</p>
<blockquote>
<p><code>ll</code> 等效于  <code>ls -al</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">suyelu@HaiZei-Tech:~$ ll</span><br><span class="line">total 52</span><br><span class="line">drwxr-xr-x 5 suyelu suyelu 4096 Apr 27 11:40 ./</span><br><span class="line">drwxr-xr-x 3 root   root   4096 Apr 23 13:40 ../</span><br><span class="line">-rw------- 1 suyelu suyelu 2064 Apr 27 11:49 .bash_history</span><br><span class="line">-rw-r--r-- 1 suyelu suyelu  220 Apr 23 13:40 .bash_logout</span><br><span class="line">-rw-r--r-- 1 suyelu suyelu 3486 Apr 23 13:40 .bashrc</span><br><span class="line">drwx------ 2 suyelu suyelu 4096 Apr 23 17:25 .cache/</span><br><span class="line">drwxrwxr-x 3 suyelu suyelu 4096 Apr 23 18:07 code/</span><br><span class="line">-rw-r--r-- 1 suyelu suyelu 4096 Apr 23 18:06 ._.DS_Store</span><br><span class="line">-rw-r--r-- 1 suyelu suyelu 6148 Apr 23 18:43 .DS_Store</span><br><span class="line">-rw-r--r-- 1 suyelu suyelu  675 Apr 23 13:40 .profile</span><br><span class="line">drwxrwxr-x 2 suyelu suyelu 4096 Apr 26 21:32 .ssh/</span><br><span class="line">-rw------- 1 suyelu suyelu 1876 Apr 27 11:40 .viminfo</span><br></pre></td></tr></table></figure>

<p>该命令主要输出了七列内容，分别为：权限、文件数、所属用户、所属群组、文件大小、常见日期、文件名。</p>
<p>第一列权限，主要可以分为以下四个部分：文件类型，所属用户权限，所属组权限，其他用户权限。</p>
<blockquote>
<p>以刚才执行ll的结果中的<code>../</code>目录的权限为例：</p>
<table>
<thead>
<tr>
<th align="center">文件类型</th>
<th align="center">所属用户权限</th>
<th align="center">所属群组权限</th>
<th align="center">其他用户权限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">d</td>
<td align="center">rwx</td>
<td align="center">r-x</td>
<td align="center">r-x</td>
</tr>
</tbody></table>
</blockquote>
<ul>
<li>第一部分文件类型为<code>d</code>,代表这个文件是一个目录(<strong>d</strong>irectory)，目录是一种特殊的文件；</li>
<li>第二部分所属用户权限为<code>rwx</code>，代表该文件拥有者拥有可读(<strong>r</strong>ead),可写(<strong>w</strong>rite),可执行(e<strong>x</strong>ecute)的权限；</li>
<li>第三部分所属群组权限为<code>r-x</code>，代表与该文件拥有者在一个群组的用户具有可读，可执行的权限，在这里<code>-</code>顶替了<code>w</code>的位置，代表没有写权限；</li>
<li>第四部分其他用户权限同样为可读，可执行。</li>
</ul>
<blockquote>
<p><strong><em>需要注意的是<code>rwx</code>的顺序是固定的！</em></strong></p>
</blockquote>
<p>Linux中的文件类型除了目录<code>d</code>之外，总共有7种文件类型，在这里我们做一个简要的了解：</p>
<ul>
<li><code>-</code> regular file  普通文件</li>
<li><code>d</code> <strong>d</strong>irectory 目录</li>
<li><code>l</code> <strong>l</strong>ink 链接</li>
<li><code>b</code> <strong>b</strong>lock  块设备 存储数据以供系统存取的接口设备，也就是硬盘 (<strong>缓冲机制</strong>)</li>
<li><code>c</code> <strong>c</strong>haracter  字符设备 串口设备，键盘，鼠标等 </li>
<li><code>s</code> <strong>s</strong>ocket套接字</li>
<li><code>p</code> <strong>p</strong>ipe 管道</li>
</ul>
<p>对于普通文件又可以分为以下三种：</p>
<ul>
<li>纯文本文件</li>
</ul>
<p>纯文本文件使用ASCII编码，这是Linux系统中最常见的一种文件类型，之所以成为纯文本文件，是因为这种类型的文件是我们可以直接读取的内容，在Linux，几乎所有的配置文件都属于这种类型。</p>
<ul>
<li>二进制文件</li>
</ul>
<p>二进制文件是系统中的可执行文件(不包括脚本)，计算机只能认识并执行二进制文件。二进制文件不能使用<code>cat</code>等命令直接读出。</p>
<ul>
<li>数据格式的文件</li>
</ul>
<p>在一些程序运行过程中，需要读取特定格式的文件，这种文件被称为数据文件(data file)。这种文件通常也不能使用cat命令读出。<br>例如：<code>/var/log/wtmp</code>文件。</p>
<blockquote>
<p>使用ll命令查看文件，可以看到该文件为普通文件</p>
</blockquote>
<blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;suyelu@HaiZei-Tech:~$ ll /var/<span class="built_in">log</span>/wtmp</span><br><span class="line">&gt;-rw-rw-r-- 1 root utmp 8832 Apr 27 11:50 /var/<span class="built_in">log</span>/wtmp</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>使用file命令查看问价详情，返回为<code>data</code></p>
</blockquote>
<blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;suyelu@HaiZei-Tech:~$ file /var/<span class="built_in">log</span>/wtmp</span><br><span class="line">&gt;/var/<span class="built_in">log</span>/wtmp: data</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>使用cat命令读取该文件为乱码，但是使用last命令则可以读取该文件中的内容。</p>
<h2 id="八、文件权限"><a href="#八、文件权限" class="headerlink" title="八、文件权限"></a>八、文件权限</h2><blockquote>
<p>在上节我们已经提到了文件的权限包含三组(<code>u</code>用户，<code>g</code>群组，<code>o</code>其他用户)，每一组又都包含三组具体的权限(<code>r</code>读，<code>w</code>写，<code>x</code>执行)。</p>
</blockquote>
<p>对于文件权限，我们也可以用下面的方式来表示：</p>
<table>
<thead>
<tr>
<th align="center">r</th>
<th align="center">w</th>
<th align="center">x</th>
<th align="center">r</th>
<th align="center">w</th>
<th align="center">x</th>
<th align="center">r</th>
<th align="center">w</th>
<th align="center">x</th>
</tr>
</thead>
<tbody><tr>
<td align="center">(2^2)<strong>4</strong></td>
<td align="center">(2^1)<strong>2</strong></td>
<td align="center">(2^0)<strong>1</strong></td>
<td align="center">(2^2)<strong>4</strong></td>
<td align="center">(2^1)<strong>2</strong></td>
<td align="center">(2^0)<strong>1</strong></td>
<td align="center">(2^2)<strong>4</strong></td>
<td align="center">(2^1)<strong>2</strong></td>
<td align="center">(2^0)<strong>1</strong></td>
</tr>
</tbody></table>
<p>也就是权限的每一组都由三个十进制的数字表示，该组的的权限就可以简单的用着三个十进制的数字相加得到。</p>
<blockquote>
<p>一个权限为<code>rwxr-xr-x</code>的文件，则它的权限可以使用<code>755</code>来表示。</p>
</blockquote>
<h2 id="九、用户"><a href="#九、用户" class="headerlink" title="九、用户"></a>九、用户</h2><blockquote>
<p>使用<code>su</code>命令来切换用户  eg：<code>su - root</code></p>
</blockquote>
<ul>
<li><p><strong>超级管理员：root</strong></p>
</li>
<li><p><strong>普通用户</strong></p>
</li>
<li><p><strong>拥有权限的普通用户</strong></p>
</li>
</ul>
<h2 id="十、bash"><a href="#十、bash" class="headerlink" title="十、bash"></a>十、bash</h2><h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li>*****  任意数量的任意字符</li>
<li><strong>？</strong> 单个任意字符</li>
</ul>
<p>除了<strong>***和</strong>?**这两个通配符之外，Linux中还有下面几种通配符</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th align="left">含义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>[list]</td>
<td align="left">匹配list中的任意单一字符</td>
<td>a[xyz]b  a与b之间有且只有一个字符, 且只能是x或y或z, 如: axb, ayb, azb。</td>
</tr>
<tr>
<td>[!list]</td>
<td align="left">匹配除list中的任意单一字符</td>
<td>a[!0-9]b  a与b之间有且只有一个字符, 但不能是数字, 如axb, aab, a-b等</td>
</tr>
<tr>
<td>[c1-c2]</td>
<td align="left">匹配c1-c2中的任意单一字符</td>
<td>a[0-9]b  a与b之间有且只有一个字符，该字符是0-9之间的数字，如a0b, a1b，… ，a9b。</td>
</tr>
<tr>
<td>{string1,string2,…}</td>
<td align="left">匹配 sring1 或 string2 (或更多)其一字符串</td>
<td>a{abc,xyz,123}b    a与b之间只能是abc或xyz或123这三个字符串之一。</td>
</tr>
</tbody></table>
<h3 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h3><ol>
<li><p><strong><code>&amp;</code></strong></p>
<p>在命令的后面加上<strong><code>&amp;</code></strong>表示后台执行的意思</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>;</code></strong></p>
<p>在命令之间以<strong><code>;</code></strong>相连，表示顺序执行的意思</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1;command2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>&amp;&amp;</code></strong></p>
<p>命令之间以<strong><code>&amp;&amp;</code></strong>相连时，只有第一个命令成功执行，第二个命令才会执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 &amp;&amp; command2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>||</code></strong></p>
<p>命令之间以<strong><code>||</code></strong>相连时，如果前一个命令执行失败，则执行第二个命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 || command2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>``</code></strong></p>
<p>命令中如果包含另一个命令，则用符号<strong>``</strong> 将它包括起来，在执行的时候系统将优先执行<strong>``</strong>中的子命令，然后将其结果代入父命令继续执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 `command2`</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>ctrl + z</code></strong></p>
<p>在shell中执行命令时，同时按下<strong><code>ctrl + z</code></strong>可以将暂时挂起</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">suyelu@HaiZei-Tech:~$ vim helloworld.c</span><br><span class="line"></span><br><span class="line">[1]+  Stopped                 vim helloworld.c</span><br><span class="line">suyelu@HaiZei-Tech:~$</span><br></pre></td></tr></table></figure>

<blockquote>
<p>什么是挂起？</p>
</blockquote>
</li>
</ol>
<ol start="7">
<li><p><strong><code>bg</code></strong></p>
<p>执行<strong><code>bg</code></strong>命令，可以将挂起的命令后台运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">suyelu@HaiZei-Tech:~$ vim helloworld.c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[1]+  Stopped                 vim helloworld.c</span><br><span class="line">suyelu@HaiZei-Tech:~$ bg</span><br><span class="line">[1]+ vim helloworld.c &amp;</span><br><span class="line">suyelu@HaiZei-Tech:~$</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>fg</code></strong></p>
<p>执行命令<strong><code>fg</code></strong>可以将后台执行的命令转为前台执行</p>
</li>
<li><p><strong><code>jobs</code></strong></p>
<p>在Linux系统中，执行<strong><code>jobs</code></strong>命令可以查看所有在后台执行和挂起的任务以及任务编号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">suyelu@HaiZei-Tech:~/code$ jobs</span><br><span class="line">[1]-  Stopped                 vim a.c  (wd: ~)</span><br><span class="line">[2]+  Stopped                 vim b.c  (wd: ~)</span><br><span class="line">[3]   Running                 ./a.out &amp;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>尝试执行<strong>fg</strong>和<strong>bg</strong>加上任务编号，看看是什么效果</p>
</blockquote>
<h3 id="管道、重定向"><a href="#管道、重定向" class="headerlink" title="管道、重定向"></a>管道、重定向</h3><ol>
<li><p><code>&gt;</code></p>
<p>重定向符</p>
</li>
<li><p><code>&gt;&gt;</code></p>
<p>作用于<strong>&gt;</strong>基本相同，不同的是<strong>&gt;&gt;</strong>将内容追加到文件的末尾，而<strong>&gt;</strong>内容覆盖原文件</p>
</li>
<li><p><code>&lt;</code></p>
<p>与<strong>&gt;</strong>刚好相反，是从文件到命令的重定向。它将文件的内容输出到命令作为输入</p>
</li>
<li><p><code>&lt;&lt;</code></p>
<p>?</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; /etc/sysconfig/network &lt;&lt; EOF</span><br><span class="line">HOSTNAME=$HOST_NAME</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h3><blockquote>
<p>在<strong>Linux</strong>中转义符<strong><code>\</code></strong>的应用十分广泛，除此之外，转义符还包括<strong>“”</strong>和<strong>‘’</strong>。</p>
</blockquote>
<table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>‘’</td>
<td>硬转义,硬引用，其内部所有的shell元字符、通配符都会被关掉。注意，硬转义中不允许出现’(单引号)。</td>
</tr>
<tr>
<td>“”</td>
<td>软转义，软引用，其内部只允许出现特定的shell元字符($,`,\)：$用于变量值替换、`用于命令替换、\用于转义单个字符</td>
</tr>
<tr>
<td>\</td>
<td>反斜杠，转义，去除其后紧跟的元字符或通配符的特殊意义。</td>
</tr>
</tbody></table>
<p>下表是部分转义字符对应表：</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>意义</th>
<th align="left">ASCII码值（十进制）</th>
</tr>
</thead>
<tbody><tr>
<td>\a</td>
<td>响铃(BEL)</td>
<td align="left">007</td>
</tr>
<tr>
<td>\b</td>
<td>退格(BS) ，将当前位置移到前一列</td>
<td align="left">008</td>
</tr>
<tr>
<td>\f</td>
<td>换页(FF)，将当前位置移到下页开头</td>
<td align="left">012</td>
</tr>
<tr>
<td>\n</td>
<td>换行(LF) ，将当前位置移到下一行开头</td>
<td align="left">010</td>
</tr>
<tr>
<td>\r</td>
<td>回车(CR) ，将当前位置移到本行开头</td>
<td align="left">013</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表(HT) （跳到下一个TAB位置）</td>
<td align="left">009</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表(VT)</td>
<td align="left">011</td>
</tr>
<tr>
<td>\\</td>
<td>代表一个反斜线字符’’&#39;</td>
<td align="left">092</td>
</tr>
<tr>
<td>&#39;</td>
<td>代表一个单引号（撇号）字符</td>
<td align="left">039</td>
</tr>
<tr>
<td>&quot;</td>
<td>代表一个双引号字符</td>
<td align="left">034</td>
</tr>
<tr>
<td>?</td>
<td>代表一个问号</td>
<td align="left">063</td>
</tr>
<tr>
<td>\0</td>
<td>空字符(NULL)</td>
<td align="left">000</td>
</tr>
<tr>
<td>\nnn</td>
<td>1到3位八进制数所代表的任意字符</td>
<td align="left">三位八进制</td>
</tr>
<tr>
<td>\xnnn</td>
<td>1到3位十六进制所代表的任意字符</td>
<td align="left">三位十六进制</td>
</tr>
</tbody></table>
<p><strong>转义符在Shell中的应用</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">suyelu@HaiZei-Tech:~$ echo -e "\044"</span><br><span class="line"><span class="meta">$</span><span class="bash"></span></span><br><span class="line">suyelu@HaiZei-Tech:~$ echo  "\044"</span><br><span class="line">\044</span><br><span class="line">suyelu@HaiZei-Tech:~$ echo  $'\044'</span><br><span class="line"><span class="meta">$</span><span class="bash"></span></span><br><span class="line">suyelu@HaiZei-Tech:~$ echo  $'\44'</span><br><span class="line"><span class="meta">$</span><span class="bash"></span></span><br></pre></td></tr></table></figure>

<h2 id="附录1-Shell元字符"><a href="#附录1-Shell元字符" class="headerlink" title="附录1 Shell元字符"></a>附录1 Shell元字符</h2><blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>变量名=值，为变量赋值。注意=左右紧跟变量名和值，中间不要有空格</td>
</tr>
<tr>
<td>``</td>
<td>取命令的执行结果，与下文的$有相似之处</td>
</tr>
<tr>
<td>$</td>
<td>变量值替换，$变量名替换为shell变量的值;为避免在文本连接时混淆，请使用${变量名};$0…$9 代表shell文件的参数。<strong>$()</strong>同``;<strong>${}</strong>限定变量名的范围；<strong>$[]</strong>整数计算；</td>
</tr>
<tr>
<td>&gt;</td>
<td>prog &gt; file 将标准输出重定向到文件。</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>prog &gt;&gt; file 将标准输出追加到文件。</td>
</tr>
<tr>
<td>&lt;</td>
<td>prog &lt; file 从文件file中获取标准输入</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td></td>
</tr>
<tr>
<td>|</td>
<td>管道命令，例：p1 | p2 将p1的标准输出作为p2的标准输入</td>
</tr>
<tr>
<td>&amp;</td>
<td>后台运行命令，最大好处是无需等待命令执行结束，就可以在同一命令行下继续输入命令</td>
</tr>
<tr>
<td>()</td>
<td>在子shell中执行命令,在子进程中执行</td>
</tr>
<tr>
<td>{}</td>
<td>在当前shell中执行命令，或用在变量替换的界定范围(例如上面的${变量名}用法)。</td>
</tr>
<tr>
<td>[]</td>
<td>字符通配，匹配括号内之一</td>
</tr>
<tr>
<td>;</td>
<td>命令结束符。例如p1;p2表示先执行p1,再执行p2</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>前一个命令执行成功后，才继续执行下一个命令。例：p1 &amp;&amp; p2 ;若p1执行成功后，才执行p2,反之，不执行p2;</td>
</tr>
<tr>
<td>||</td>
<td>前一个命令执行失败后，才继续执行下一个命令。例：p1 || p2 ;若p1执行成功后，不执行p2,反之，才执行p2;</td>
</tr>
<tr>
<td>!</td>
<td>执行历史记录中的命令<strong>!731</strong>;匹配最近的一次命令<strong>!echo</strong>;取非<strong>ls /dev/sda[!1]</strong>;结果取反<strong>! echo ok ;echo $?</strong></td>
</tr>
<tr>
<td>%</td>
<td><strong>% 1</strong>相当于<strong>fg 1</strong></td>
</tr>
<tr>
<td>^</td>
<td>取非，和<strong>!</strong>雷同；<strong><code>^string1^string2^</code></strong>将上一命令的string1替换为string2</td>
</tr>
<tr>
<td>~</td>
<td>home目录</td>
</tr>
<tr>
<td>#</td>
<td>注释</td>
</tr>
<tr>
<td>*</td>
<td>通配符，任意字符</td>
</tr>
<tr>
<td>?</td>
<td>通配符，任一字符</td>
</tr>
<tr>
<td>.</td>
<td>当前目录；source</td>
</tr>
<tr>
<td>-</td>
<td>减号；上次工作目录</td>
</tr>
<tr>
<td>:</td>
<td>真值；空命令</td>
</tr>
<tr>
<td>\</td>
<td>转义</td>
</tr>
<tr>
<td>/</td>
<td>目录分割符</td>
</tr>
</tbody></table>
<h2 id="附录2-ASCII码-对照表"><a href="#附录2-ASCII码-对照表" class="headerlink" title="附录2 ASCII码 对照表"></a>附录2 ASCII码 对照表</h2><table>
<thead>
<tr>
<th>Bin(二进制)</th>
<th>Oct(八进制)</th>
<th>Dec(十进制)</th>
<th>Hex(十六进制)</th>
<th>缩写/字符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>0000 0000</td>
<td>0</td>
<td>0</td>
<td>00</td>
<td>NUL(null)</td>
<td>空字符</td>
</tr>
<tr>
<td>0000 0001</td>
<td>1</td>
<td>1</td>
<td>01</td>
<td>SOH(start of headline)</td>
<td>标题开始</td>
</tr>
<tr>
<td>0000 0010</td>
<td>2</td>
<td>2</td>
<td>02</td>
<td>STX (start of text)</td>
<td>正文开始</td>
</tr>
<tr>
<td>0000 0011</td>
<td>3</td>
<td>3</td>
<td>03</td>
<td>ETX (end of text)</td>
<td>正文结束</td>
</tr>
<tr>
<td>0000 0100</td>
<td>4</td>
<td>4</td>
<td>04</td>
<td>EOT (end of transmission)</td>
<td>传输结束</td>
</tr>
<tr>
<td>0000 0101</td>
<td>5</td>
<td>5</td>
<td>05</td>
<td>ENQ (enquiry)</td>
<td>请求</td>
</tr>
<tr>
<td>0000 0110</td>
<td>6</td>
<td>6</td>
<td>06</td>
<td>ACK (acknowledge)</td>
<td>收到通知</td>
</tr>
<tr>
<td>0000 0111</td>
<td>7</td>
<td>7</td>
<td>07</td>
<td>BEL (bell)</td>
<td>响铃</td>
</tr>
<tr>
<td>0000 1000</td>
<td>10</td>
<td>8</td>
<td>08</td>
<td>BS (backspace)</td>
<td>退格</td>
</tr>
<tr>
<td>0000 1001</td>
<td>11</td>
<td>9</td>
<td>09</td>
<td>HT (horizontal tab)</td>
<td>水平制表符</td>
</tr>
<tr>
<td>0000 1010</td>
<td>12</td>
<td>10</td>
<td>0A</td>
<td>LF (NL line feed, new line)</td>
<td>换行键</td>
</tr>
<tr>
<td>0000 1011</td>
<td>13</td>
<td>11</td>
<td>0B</td>
<td>VT (vertical tab)</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>0000 1100</td>
<td>14</td>
<td>12</td>
<td>0C</td>
<td>FF (NP form feed, new page)</td>
<td>换页键</td>
</tr>
<tr>
<td>0000 1101</td>
<td>15</td>
<td>13</td>
<td>0D</td>
<td>CR (carriage return)</td>
<td>回车键</td>
</tr>
<tr>
<td>0000 1110</td>
<td>16</td>
<td>14</td>
<td>0E</td>
<td>SO (shift out)</td>
<td>不用切换</td>
</tr>
<tr>
<td>0000 1111</td>
<td>17</td>
<td>15</td>
<td>0F</td>
<td>SI (shift in)</td>
<td>启用切换</td>
</tr>
<tr>
<td>0001 0000</td>
<td>20</td>
<td>16</td>
<td>10</td>
<td>DLE (data link escape)</td>
<td>数据链路转义</td>
</tr>
<tr>
<td>0001 0001</td>
<td>21</td>
<td>17</td>
<td>11</td>
<td>DC1 (device control 1)</td>
<td>设备控制1</td>
</tr>
<tr>
<td>0001 0010</td>
<td>22</td>
<td>18</td>
<td>12</td>
<td>DC2 (device control 2)</td>
<td>设备控制2</td>
</tr>
<tr>
<td>0001 0011</td>
<td>23</td>
<td>19</td>
<td>13</td>
<td>DC3 (device control 3)</td>
<td>设备控制3</td>
</tr>
<tr>
<td>0001 0100</td>
<td>24</td>
<td>20</td>
<td>14</td>
<td>DC4 (device control 4)</td>
<td>设备控制4</td>
</tr>
<tr>
<td>0001 0101</td>
<td>25</td>
<td>21</td>
<td>15</td>
<td>NAK (negative acknowledge)</td>
<td>拒绝接收</td>
</tr>
<tr>
<td>0001 0110</td>
<td>26</td>
<td>22</td>
<td>16</td>
<td>SYN (synchronous idle)</td>
<td>同步空闲</td>
</tr>
<tr>
<td>0001 0111</td>
<td>27</td>
<td>23</td>
<td>17</td>
<td>ETB (end of trans. block)</td>
<td>结束传输块</td>
</tr>
<tr>
<td>0001 1000</td>
<td>30</td>
<td>24</td>
<td>18</td>
<td>CAN (cancel)</td>
<td>取消</td>
</tr>
<tr>
<td>0001 1001</td>
<td>31</td>
<td>25</td>
<td>19</td>
<td>EM (end of medium)</td>
<td>媒介结束</td>
</tr>
<tr>
<td>0001 1010</td>
<td>32</td>
<td>26</td>
<td>1A</td>
<td>SUB (substitute)</td>
<td>代替</td>
</tr>
<tr>
<td>0001 1011</td>
<td>33</td>
<td>27</td>
<td>1B</td>
<td>ESC (escape)</td>
<td>换码(溢出)</td>
</tr>
<tr>
<td>0001 1100</td>
<td>34</td>
<td>28</td>
<td>1C</td>
<td>FS (file separator)</td>
<td>文件分隔符</td>
</tr>
<tr>
<td>0001 1101</td>
<td>35</td>
<td>29</td>
<td>1D</td>
<td>GS (group separator)</td>
<td>分组符</td>
</tr>
<tr>
<td>0001 1110</td>
<td>36</td>
<td>30</td>
<td>1E</td>
<td>RS (record separator)</td>
<td>记录分隔符</td>
</tr>
<tr>
<td>0001 1111</td>
<td>37</td>
<td>31</td>
<td>1F</td>
<td>US (unit separator)</td>
<td>单元分隔符</td>
</tr>
<tr>
<td>0010 0000</td>
<td>40</td>
<td>32</td>
<td>20</td>
<td>(space)</td>
<td>空格</td>
</tr>
<tr>
<td>0010 0001</td>
<td>41</td>
<td>33</td>
<td>21</td>
<td>!</td>
<td>叹号</td>
</tr>
<tr>
<td>0010 0010</td>
<td>42</td>
<td>34</td>
<td>22</td>
<td>“</td>
<td>双引号</td>
</tr>
<tr>
<td>0010 0011</td>
<td>43</td>
<td>35</td>
<td>23</td>
<td>#</td>
<td>井号</td>
</tr>
<tr>
<td>0010 0100</td>
<td>44</td>
<td>36</td>
<td>24</td>
<td>$</td>
<td>美元符</td>
</tr>
<tr>
<td>0010 0101</td>
<td>45</td>
<td>37</td>
<td>25</td>
<td>%</td>
<td>百分号</td>
</tr>
<tr>
<td>0010 0110</td>
<td>46</td>
<td>38</td>
<td>26</td>
<td>&amp;</td>
<td>和号</td>
</tr>
<tr>
<td>0010 0111</td>
<td>47</td>
<td>39</td>
<td>27</td>
<td>‘</td>
<td>闭单引号</td>
</tr>
<tr>
<td>0010 1000</td>
<td>50</td>
<td>40</td>
<td>28</td>
<td>(</td>
<td>开括号</td>
</tr>
<tr>
<td>0010 1001</td>
<td>51</td>
<td>41</td>
<td>29</td>
<td>)</td>
<td>闭括号</td>
</tr>
<tr>
<td>0010 1010</td>
<td>52</td>
<td>42</td>
<td>2A</td>
<td>*</td>
<td>星号</td>
</tr>
<tr>
<td>0010 1011</td>
<td>53</td>
<td>43</td>
<td>2B</td>
<td>+</td>
<td>加号</td>
</tr>
<tr>
<td>0010 1100</td>
<td>54</td>
<td>44</td>
<td>2C</td>
<td>,</td>
<td>逗号</td>
</tr>
<tr>
<td>0010 1101</td>
<td>55</td>
<td>45</td>
<td>2D</td>
<td>-</td>
<td>减号/破折号</td>
</tr>
<tr>
<td>0010 1110</td>
<td>56</td>
<td>46</td>
<td>2E</td>
<td>.</td>
<td>句号</td>
</tr>
<tr>
<td>00101111</td>
<td>57</td>
<td>47</td>
<td>2F</td>
<td>/</td>
<td>斜杠</td>
</tr>
<tr>
<td>00110000</td>
<td>60</td>
<td>48</td>
<td>30</td>
<td>0</td>
<td>数字0</td>
</tr>
<tr>
<td>00110001</td>
<td>61</td>
<td>49</td>
<td>31</td>
<td>1</td>
<td>数字1</td>
</tr>
<tr>
<td>00110010</td>
<td>62</td>
<td>50</td>
<td>32</td>
<td>2</td>
<td>数字2</td>
</tr>
<tr>
<td>00110011</td>
<td>63</td>
<td>51</td>
<td>33</td>
<td>3</td>
<td>数字3</td>
</tr>
<tr>
<td>00110100</td>
<td>64</td>
<td>52</td>
<td>34</td>
<td>4</td>
<td>数字4</td>
</tr>
<tr>
<td>00110101</td>
<td>65</td>
<td>53</td>
<td>35</td>
<td>5</td>
<td>数字5</td>
</tr>
<tr>
<td>00110110</td>
<td>66</td>
<td>54</td>
<td>36</td>
<td>6</td>
<td>数字6</td>
</tr>
<tr>
<td>00110111</td>
<td>67</td>
<td>55</td>
<td>37</td>
<td>7</td>
<td>数字7</td>
</tr>
<tr>
<td>00111000</td>
<td>70</td>
<td>56</td>
<td>38</td>
<td>8</td>
<td>数字8</td>
</tr>
<tr>
<td>00111001</td>
<td>71</td>
<td>57</td>
<td>39</td>
<td>9</td>
<td>数字9</td>
</tr>
<tr>
<td>00111010</td>
<td>72</td>
<td>58</td>
<td>3A</td>
<td>:</td>
<td>冒号</td>
</tr>
<tr>
<td>00111011</td>
<td>73</td>
<td>59</td>
<td>3B</td>
<td>;</td>
<td>分号</td>
</tr>
<tr>
<td>00111100</td>
<td>74</td>
<td>60</td>
<td>3C</td>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>00111101</td>
<td>75</td>
<td>61</td>
<td>3D</td>
<td>=</td>
<td>等号</td>
</tr>
<tr>
<td>00111110</td>
<td>76</td>
<td>62</td>
<td>3E</td>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>00111111</td>
<td>77</td>
<td>63</td>
<td>3F</td>
<td>?</td>
<td>问号</td>
</tr>
<tr>
<td>01000000</td>
<td>100</td>
<td>64</td>
<td>40</td>
<td>@</td>
<td>电子邮件符号</td>
</tr>
<tr>
<td>01000001</td>
<td>101</td>
<td>65</td>
<td>41</td>
<td>A</td>
<td>大写字母A</td>
</tr>
<tr>
<td>01000010</td>
<td>102</td>
<td>66</td>
<td>42</td>
<td>B</td>
<td>大写字母B</td>
</tr>
<tr>
<td>01000011</td>
<td>103</td>
<td>67</td>
<td>43</td>
<td>C</td>
<td>大写字母C</td>
</tr>
<tr>
<td>01000100</td>
<td>104</td>
<td>68</td>
<td>44</td>
<td>D</td>
<td>大写字母D</td>
</tr>
<tr>
<td>01000101</td>
<td>105</td>
<td>69</td>
<td>45</td>
<td>E</td>
<td>大写字母E</td>
</tr>
<tr>
<td>01000110</td>
<td>106</td>
<td>70</td>
<td>46</td>
<td>F</td>
<td>大写字母F</td>
</tr>
<tr>
<td>01000111</td>
<td>107</td>
<td>71</td>
<td>47</td>
<td>G</td>
<td>大写字母G</td>
</tr>
<tr>
<td>01001000</td>
<td>110</td>
<td>72</td>
<td>48</td>
<td>H</td>
<td>大写字母H</td>
</tr>
<tr>
<td>01001001</td>
<td>111</td>
<td>73</td>
<td>49</td>
<td>I</td>
<td>大写字母I</td>
</tr>
<tr>
<td>01001010</td>
<td>112</td>
<td>74</td>
<td>4A</td>
<td>J</td>
<td>大写字母J</td>
</tr>
<tr>
<td>01001011</td>
<td>113</td>
<td>75</td>
<td>4B</td>
<td>K</td>
<td>大写字母K</td>
</tr>
<tr>
<td>01001100</td>
<td>114</td>
<td>76</td>
<td>4C</td>
<td>L</td>
<td>大写字母L</td>
</tr>
<tr>
<td>01001101</td>
<td>115</td>
<td>77</td>
<td>4D</td>
<td>M</td>
<td>大写字母M</td>
</tr>
<tr>
<td>01001110</td>
<td>116</td>
<td>78</td>
<td>4E</td>
<td>N</td>
<td>大写字母N</td>
</tr>
<tr>
<td>01001111</td>
<td>117</td>
<td>79</td>
<td>4F</td>
<td>O</td>
<td>大写字母O</td>
</tr>
<tr>
<td>01010000</td>
<td>120</td>
<td>80</td>
<td>50</td>
<td>P</td>
<td>大写字母P</td>
</tr>
<tr>
<td>01010001</td>
<td>121</td>
<td>81</td>
<td>51</td>
<td>Q</td>
<td>大写字母Q</td>
</tr>
<tr>
<td>01010010</td>
<td>122</td>
<td>82</td>
<td>52</td>
<td>R</td>
<td>大写字母R</td>
</tr>
<tr>
<td>01010011</td>
<td>123</td>
<td>83</td>
<td>53</td>
<td>S</td>
<td>大写字母S</td>
</tr>
<tr>
<td>01010100</td>
<td>124</td>
<td>84</td>
<td>54</td>
<td>T</td>
<td>大写字母T</td>
</tr>
<tr>
<td>01010101</td>
<td>125</td>
<td>85</td>
<td>55</td>
<td>U</td>
<td>大写字母U</td>
</tr>
<tr>
<td>01010110</td>
<td>126</td>
<td>86</td>
<td>56</td>
<td>V</td>
<td>大写字母V</td>
</tr>
<tr>
<td>01010111</td>
<td>127</td>
<td>87</td>
<td>57</td>
<td>W</td>
<td>大写字母W</td>
</tr>
<tr>
<td>01011000</td>
<td>130</td>
<td>88</td>
<td>58</td>
<td>X</td>
<td>大写字母X</td>
</tr>
<tr>
<td>01011001</td>
<td>131</td>
<td>89</td>
<td>59</td>
<td>Y</td>
<td>大写字母Y</td>
</tr>
<tr>
<td>01011010</td>
<td>132</td>
<td>90</td>
<td>5A</td>
<td>Z</td>
<td>大写字母Z</td>
</tr>
<tr>
<td>01011011</td>
<td>133</td>
<td>91</td>
<td>5B</td>
<td>[</td>
<td>开方括号</td>
</tr>
<tr>
<td>01011100</td>
<td>134</td>
<td>92</td>
<td>5C</td>
<td>\</td>
<td>反斜杠</td>
</tr>
<tr>
<td>01011101</td>
<td>135</td>
<td>93</td>
<td>5D</td>
<td>]</td>
<td>闭方括号</td>
</tr>
<tr>
<td>01011110</td>
<td>136</td>
<td>94</td>
<td>5E</td>
<td>^</td>
<td>脱字符</td>
</tr>
<tr>
<td>01011111</td>
<td>137</td>
<td>95</td>
<td>5F</td>
<td>_</td>
<td>下划线</td>
</tr>
<tr>
<td>01100000</td>
<td>140</td>
<td>96</td>
<td>60</td>
<td>`</td>
<td>开单引号</td>
</tr>
<tr>
<td>01100001</td>
<td>141</td>
<td>97</td>
<td>61</td>
<td>a</td>
<td>小写字母a</td>
</tr>
<tr>
<td>01100010</td>
<td>142</td>
<td>98</td>
<td>62</td>
<td>b</td>
<td>小写字母b</td>
</tr>
<tr>
<td>01100011</td>
<td>143</td>
<td>99</td>
<td>63</td>
<td>c</td>
<td>小写字母c</td>
</tr>
<tr>
<td>01100100</td>
<td>144</td>
<td>100</td>
<td>64</td>
<td>d</td>
<td>小写字母d</td>
</tr>
<tr>
<td>01100101</td>
<td>145</td>
<td>101</td>
<td>65</td>
<td>e</td>
<td>小写字母e</td>
</tr>
<tr>
<td>01100110</td>
<td>146</td>
<td>102</td>
<td>66</td>
<td>f</td>
<td>小写字母f</td>
</tr>
<tr>
<td>01100111</td>
<td>147</td>
<td>103</td>
<td>67</td>
<td>g</td>
<td>小写字母g</td>
</tr>
<tr>
<td>01101000</td>
<td>150</td>
<td>104</td>
<td>68</td>
<td>h</td>
<td>小写字母h</td>
</tr>
<tr>
<td>01101001</td>
<td>151</td>
<td>105</td>
<td>69</td>
<td>i</td>
<td>小写字母i</td>
</tr>
<tr>
<td>01101010</td>
<td>152</td>
<td>106</td>
<td>6A</td>
<td>j</td>
<td>小写字母j</td>
</tr>
<tr>
<td>01101011</td>
<td>153</td>
<td>107</td>
<td>6B</td>
<td>k</td>
<td>小写字母k</td>
</tr>
<tr>
<td>01101100</td>
<td>154</td>
<td>108</td>
<td>6C</td>
<td>l</td>
<td>小写字母l</td>
</tr>
<tr>
<td>01101101</td>
<td>155</td>
<td>109</td>
<td>6D</td>
<td>m</td>
<td>小写字母m</td>
</tr>
<tr>
<td>01101110</td>
<td>156</td>
<td>110</td>
<td>6E</td>
<td>n</td>
<td>小写字母n</td>
</tr>
<tr>
<td>01101111</td>
<td>157</td>
<td>111</td>
<td>6F</td>
<td>o</td>
<td>小写字母o</td>
</tr>
<tr>
<td>01110000</td>
<td>160</td>
<td>112</td>
<td>70</td>
<td>p</td>
<td>小写字母p</td>
</tr>
<tr>
<td>01110001</td>
<td>161</td>
<td>113</td>
<td>71</td>
<td>q</td>
<td>小写字母q</td>
</tr>
<tr>
<td>01110010</td>
<td>162</td>
<td>114</td>
<td>72</td>
<td>r</td>
<td>小写字母r</td>
</tr>
<tr>
<td>01110011</td>
<td>163</td>
<td>115</td>
<td>73</td>
<td>s</td>
<td>小写字母s</td>
</tr>
<tr>
<td>01110100</td>
<td>164</td>
<td>116</td>
<td>74</td>
<td>t</td>
<td>小写字母t</td>
</tr>
<tr>
<td>01110101</td>
<td>165</td>
<td>117</td>
<td>75</td>
<td>u</td>
<td>小写字母u</td>
</tr>
<tr>
<td>01110110</td>
<td>166</td>
<td>118</td>
<td>76</td>
<td>v</td>
<td>小写字母v</td>
</tr>
<tr>
<td>01110111</td>
<td>167</td>
<td>119</td>
<td>77</td>
<td>w</td>
<td>小写字母w</td>
</tr>
<tr>
<td>01111000</td>
<td>170</td>
<td>120</td>
<td>78</td>
<td>x</td>
<td>小写字母x</td>
</tr>
<tr>
<td>01111001</td>
<td>171</td>
<td>121</td>
<td>79</td>
<td>y</td>
<td>小写字母y</td>
</tr>
<tr>
<td>01111010</td>
<td>172</td>
<td>122</td>
<td>7A</td>
<td>z</td>
<td>小写字母z</td>
</tr>
<tr>
<td>01111011</td>
<td>173</td>
<td>123</td>
<td>7B</td>
<td>{</td>
<td>开花括号</td>
</tr>
<tr>
<td>01111100</td>
<td>174</td>
<td>124</td>
<td>7C</td>
<td>|</td>
<td>垂线</td>
</tr>
<tr>
<td>01111101</td>
<td>175</td>
<td>125</td>
<td>7D</td>
<td>}</td>
<td>闭花括号</td>
</tr>
<tr>
<td>01111110</td>
<td>176</td>
<td>126</td>
<td>7E</td>
<td>~</td>
<td>波浪号</td>
</tr>
<tr>
<td>01111111</td>
<td>177</td>
<td>127</td>
<td>7F</td>
<td>DEL (delete)</td>
<td>删除</td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alucard_dh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/09/19/Linux 学习（1）/" title="Linux 学习（1）">http://yoursite.com/2020/09/19/Linux 学习（1）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/09/17/标准输入输出知识点汇总/" rel="next" title="标准输入输出知识点汇总">
                  <i class="fa fa-chevron-left"></i> 标准输入输出知识点汇总
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/09/20/Typora-PicGo-Gitee实现图片自动上传/" rel="prev" title="Typora+PicGo+Gitee实现图片自动上传">
                  Typora+PicGo+Gitee实现图片自动上传 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-学习（1）"><span class="nav-number">1.</span> <span class="nav-text">Linux 学习（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">一、基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminal"><span class="nav-number">1.1.1.</span> <span class="nav-text">Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell"><span class="nav-number">1.1.2.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Console"><span class="nav-number">1.1.3.</span> <span class="nav-text">Console</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令细节"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">命令细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令名"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">命令名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分隔符"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">分隔符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选项"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作对象"><span class="nav-number">1.1.3.1.4.</span> <span class="nav-text">操作对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式约定"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">格式约定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、程序与进程"><span class="nav-number">1.2.</span> <span class="nav-text">二、程序与进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、路径"><span class="nav-number">1.3.</span> <span class="nav-text">三、路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对路径"><span class="nav-number">1.3.1.</span> <span class="nav-text">绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对路径"><span class="nav-number">1.3.2.</span> <span class="nav-text">相对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程路径"><span class="nav-number">1.3.3.</span> <span class="nav-text">远程路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊路径符号"><span class="nav-number">1.3.4.</span> <span class="nav-text">特殊路径符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、软件"><span class="nav-number">1.4.</span> <span class="nav-text">四、软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、配置方式"><span class="nav-number">1.5.</span> <span class="nav-text">五、配置方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、隐藏文件"><span class="nav-number">1.6.</span> <span class="nav-text">六、隐藏文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、文件类型"><span class="nav-number">1.7.</span> <span class="nav-text">七、文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、文件权限"><span class="nav-number">1.8.</span> <span class="nav-text">八、文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、用户"><span class="nav-number">1.9.</span> <span class="nav-text">九、用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、bash"><span class="nav-number">1.10.</span> <span class="nav-text">十、bash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">1.10.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务管理"><span class="nav-number">1.10.2.</span> <span class="nav-text">任务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道、重定向"><span class="nav-number">1.10.3.</span> <span class="nav-text">管道、重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义符"><span class="nav-number">1.10.4.</span> <span class="nav-text">转义符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录1-Shell元字符"><span class="nav-number">1.11.</span> <span class="nav-text">附录1 Shell元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录2-ASCII码-对照表"><span class="nav-number">1.12.</span> <span class="nav-text">附录2 ASCII码 对照表</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/user.jpg"
      alt="Alucard_dh">
  <p class="site-author-name" itemprop="name">Alucard_dh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/alucard-dh/alucard-dh.github.io" title="GitHub &rarr; https://github.com/alucard-dh/alucard-dh.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/dpdpdppp" title="CSDN &rarr; https://blog.csdn.net/dpdpdppp" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/alucarddh@163.com" title="E-Mail &rarr; alucarddh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/dpdpdppp-24" title="知乎 &rarr; https://www.zhihu.com/people/dpdpdppp-24" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>知乎</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alucard_dh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
