<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;因为百度可以白嫖GPU，在家小笔记根本不敢折腾，所以学习一下paddle的这个操作。">
<meta name="keywords" content="paddlepaddle">
<meta property="og:type" content="article">
<meta property="og:title" content="paddlepaddle学习记录">
<meta property="og:url" content="http://yoursite.com/2020/04/07/paddlepaddle学习记录/index.html">
<meta property="og:site_name" content="LAS">
<meta property="og:description" content="&amp;emsp;&amp;emsp;因为百度可以白嫖GPU，在家小笔记根本不敢折腾，所以学习一下paddle的这个操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417204918338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01vcGhpc3RvbGl1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417204949179.png">
<meta property="og:updated_time" content="2020-04-07T02:12:02.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paddlepaddle学习记录">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;因为百度可以白嫖GPU，在家小笔记根本不敢折腾，所以学习一下paddle的这个操作。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190417204918338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01vcGhpc3RvbGl1,size_16,color_FFFFFF,t_70">
  <link rel="canonical" href="http://yoursite.com/2020/04/07/paddlepaddle学习记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>paddlepaddle学习记录 | LAS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/paddlepaddle学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alucard_dh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">paddlepaddle学习记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-07 10:08:35 / 修改时间：10:12:02" itemprop="dateCreated datePublished" datetime="2020-04-07T10:08:35+08:00">2020-04-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;因为百度可以白嫖GPU，在家小笔记根本不敢折腾，所以学习一下paddle的这个操作。</p>
<a id="more"></a>
<h1 id="paddle学习记录"><a href="#paddle学习记录" class="headerlink" title="paddle学习记录"></a>paddle学习记录</h1><h2 id="模型的保存与加载"><a href="#模型的保存与加载" class="headerlink" title="模型的保存与加载"></a>模型的保存与加载</h2><p>Paddle提供两种方式的保存和加载模型：<br>1.保存整个模型<br>2.只保存模型参数  </p>
<h3 id="整个模型的保存与加载"><a href="#整个模型的保存与加载" class="headerlink" title="整个模型的保存与加载"></a>整个模型的保存与加载</h3><p>保存模型使用fluid.io.save_inference_model这个API，参数为：保存路径，输入的Variable名， 需要获取的Variable以及Executor。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存参数</span></span><br><span class="line">save_dirname = <span class="string">"./mnist_model"</span></span><br><span class="line">fluid.io.save_inference_model(save_dirname, [<span class="string">"img"</span>], [predict], exe, model_filename=<span class="literal">None</span>, params_filename=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>加载模型这块比较简单，定义一个Executor，然后使用load_inference_model加载模型，获取program, feed_target_names, fetch_targets, 这三个变量，用于后续的使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exe = fluid.Executor(fluid.CPUPlace())</span><br><span class="line">path = <span class="string">"./mnist_model"</span></span><br><span class="line">inference_program, feed_target_names, fetch_targets = fluid.io.load_inference_model(dirname=path, executor=exe)</span><br></pre></td></tr></table></figure>

<h3 id="参数的保存与加载"><a href="#参数的保存与加载" class="headerlink" title="参数的保存与加载"></a>参数的保存与加载</h3><p>第二种方式是只保存模型参数, 只需要指定Executor和参数保存路径即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">param_path = <span class="string">"./my_paddle_model"</span></span><br><span class="line">prog = fluid.default_main_program()</span><br><span class="line">fluid.io.save_params(executor=exe, dirname=param_path, main_program=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>通过参数保存方式，在后续的加载中相对会复杂一些。第一步先构造program和executor, 在默认环境下，构造模型结构。然后通过load_parameters方式来把参数加载到executor中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用加载参数的方式加载</span></span><br><span class="line">exe = fluid.Executor(fluid.CPUPlace())</span><br><span class="line">param_path = <span class="string">"./my_paddle_model"</span></span><br><span class="line">inference_program = fluid.default_main_program()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义LetNet网络结构</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LeNet</span><span class="params">()</span>:</span></span><br><span class="line">    img = fluid.layers.data(name=<span class="string">'img'</span>, shape=[<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>], dtype=<span class="string">'float32'</span>)</span><br><span class="line">    conv1 = fluid.layers.conv2d(input=img, num_filters=<span class="number">20</span>, filter_size=<span class="number">5</span>, stride=<span class="number">2</span>, act=<span class="string">"relu"</span>)</span><br><span class="line">    conv1 = fluid.layers.batch_norm(conv1)</span><br><span class="line">    conv2 = fluid.layers.conv2d(input=conv1, num_filters=<span class="number">50</span>, filter_size=<span class="number">5</span>, stride=<span class="number">2</span>, act=<span class="string">"relu"</span>)</span><br><span class="line">    predict = fluid.layers.fc(input=conv2, size=<span class="number">10</span>, act=<span class="string">"softmax"</span>)</span><br><span class="line">    <span class="keyword">return</span> predict</span><br><span class="line"></span><br><span class="line">predict = LeNet()</span><br><span class="line"></span><br><span class="line">fluid.io.load_params(executor=exe, dirname=param_path,</span><br><span class="line">                    main_program=<span class="literal">None</span>)</span><br><span class="line"><span class="comment"># 为了保证与模型加载使用同样的参数</span></span><br><span class="line">feed_target_names = [<span class="string">'img'</span>]</span><br><span class="line">fetch_targets = [predict]</span><br></pre></td></tr></table></figure>

<h3 id="模型推断"><a href="#模型推断" class="headerlink" title="模型推断"></a>模型推断</h3><p>前面已经通过模型保存，以及后续的模型加载获取到了预训练的模型。接下来是针对测试数据，我们来看这些未被训练过的数据是否能够被模型正确地判断出来。</p>
<p>首先还是加载数据, 在这里我们只选取mnist测试集中的一个来看看。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BATCH_SIZE = <span class="number">64</span></span><br><span class="line">BUF_SIZE = <span class="number">256</span></span><br><span class="line"></span><br><span class="line">test_data = paddle.batch(</span><br><span class="line">    paddle.reader.shuffle(mnist.test(), buf_size=BUF_SIZE), </span><br><span class="line">    batch_size=BATCH_SIZE)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> test_data():</span><br><span class="line">    image, label = data[<span class="number">3</span>]</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>先看看我们的image具体图像，以及label的具体数值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(label)</span><br><span class="line">plt.imshow(image.reshape(<span class="number">28</span>, <span class="number">28</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190417204918338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01vcGhpc3RvbGl1,size_16,color_FFFFFF,t_70" alt><br>接下来看看模型预测的结果, 可以看到softmax出来的结果数字6的预测是最高的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">results = exe.run(inference_program,</span><br><span class="line">              feed=&#123;feed_target_names[<span class="number">0</span>]: image.reshape(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)&#125;,</span><br><span class="line">              fetch_list=fetch_targets)</span><br><span class="line">print(results)</span><br><span class="line">print(<span class="string">"max position: &#123;&#125;"</span>.format(np.argmax(results)))</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190417204949179.png" alt></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alucard_dh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/07/paddlepaddle学习记录/" title="paddlepaddle学习记录">http://yoursite.com/2020/04/07/paddlepaddle学习记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/paddlepaddle/" rel="tag"># paddlepaddle</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/12/colab下配置并运行PRML源代码/" rel="next" title="colab下配置并运行PRML源代码">
                  <i class="fa fa-chevron-left"></i> colab下配置并运行PRML源代码
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/20/三道算法题实现/" rel="prev" title="三道算法题实现">
                  三道算法题实现 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#paddle学习记录"><span class="nav-number">1.</span> <span class="nav-text">paddle学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型的保存与加载"><span class="nav-number">1.1.</span> <span class="nav-text">模型的保存与加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整个模型的保存与加载"><span class="nav-number">1.1.1.</span> <span class="nav-text">整个模型的保存与加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的保存与加载"><span class="nav-number">1.1.2.</span> <span class="nav-text">参数的保存与加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型推断"><span class="nav-number">1.1.3.</span> <span class="nav-text">模型推断</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/user.jpg"
      alt="Alucard_dh">
  <p class="site-author-name" itemprop="name">Alucard_dh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/alucard-dh/alucard-dh.github.io" title="GitHub &rarr; https://github.com/alucard-dh/alucard-dh.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/dpdpdppp" title="CSDN &rarr; https://blog.csdn.net/dpdpdppp" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/alucarddh@163.com" title="E-Mail &rarr; alucarddh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/dpdpdppp-24" title="知乎 &rarr; https://www.zhihu.com/people/dpdpdppp-24" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>知乎</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alucard_dh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
