<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;假期闲着在家自我隔离，于是想着学习下下围棋，万一以后有孩子了，也有一两手技术可以交给他，不能从小就带着打游戏吧。哈哈哈扯远了，下面是我学习后并总结的入门知识。">
<meta name="keywords" content="入门,围棋">
<meta property="og:type" content="article">
<meta property="og:title" content="围棋入门">
<meta property="og:url" content="http://yoursite.com/2020/01/31/围棋入门/index.html">
<meta property="og:site_name" content="LAS">
<meta property="og:description" content="&amp;emsp;&amp;emsp;假期闲着在家自我隔离，于是想着学习下下围棋，万一以后有孩子了，也有一两手技术可以交给他，不能从小就带着打游戏吧。哈哈哈扯远了，下面是我学习后并总结的入门知识。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/天元与星位.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/黑棋的气.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/禁入点1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/禁入点2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/禁入点3.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/死棋与活棋1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/死棋与活棋2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/棋子的分块.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/双打吃.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/双打吃2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/征吃.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/征吃2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/咖吃.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/倒扑.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/接不归.png">
<meta property="og:image" content="http://yoursite.com/2020/01/31/围棋入门/接不归3.png">
<meta property="og:updated_time" content="2020-01-31T08:17:53.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="围棋入门">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;假期闲着在家自我隔离，于是想着学习下下围棋，万一以后有孩子了，也有一两手技术可以交给他，不能从小就带着打游戏吧。哈哈哈扯远了，下面是我学习后并总结的入门知识。">
<meta name="twitter:image" content="http://yoursite.com/2020/01/31/围棋入门/天元与星位.png">
  <link rel="canonical" href="http://yoursite.com/2020/01/31/围棋入门/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>围棋入门 | LAS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/31/围棋入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alucard_dh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">围棋入门

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-31 12:14:31 / 修改时间：16:17:53" itemprop="dateCreated datePublished" datetime="2020-01-31T12:14:31+08:00">2020-01-31</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习总结/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;假期闲着在家自我隔离，于是想着学习下下围棋，万一以后有孩子了，也有一两手技术可以交给他，不能从小就带着打游戏吧。哈哈哈扯远了，下面是我学习后并总结的入门知识。</p>
<a id="more"></a>
<p>&emsp;&emsp;入门的视频看的是这个，老师非常有趣，强烈推荐!! <a href="https://www.bilibili.com/video/av20960807?p=1" target="_blank" rel="noopener">20天从零学会下围棋</a></p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><ul>
<li><p>棋子的气<br>&emsp;&emsp;首先要对棋盘有一个大体的认知，如下图可以看出围棋一共纵横19道，共361个交叉点。其中有八个星位，最中间的位置为天元。<div align="center"><img src="/2020/01/31/围棋入门/天元与星位.png" width="250"></div><br>&emsp;&emsp;接下来就是要说明棋子的气，气为棋子周围可以直线相连的点。可以看到下图中黑棋有两个，其边部有1-10十个可以落子的地方，其中1-6为黑棋的气，白棋若把黑棋的气全部占满，则两个黑棋为死棋被吃。  <div align="center"><img src="/2020/01/31/围棋入门/黑棋的气.png" width="100"></div>  </p>
</li>
<li><p>禁入点<br>&emsp;&emsp;禁入点满足两个条件：<br>&emsp;&emsp;1：己方棋子如果放入呈现无气状态，如下A点所示：<div align="center"><img src="/2020/01/31/围棋入门/禁入点1.png" width="100"></div><br>&emsp;&emsp;2：不能吃掉其他棋子，如下图所示：<div align="center"><img src="/2020/01/31/围棋入门/禁入点2.png" width="100">&emsp;&emsp;<img src="/2020/01/31/围棋入门/禁入点3.png" width="100"></div><br>这时黑棋下在B处，可以吃掉白棋，故B点不为禁入点。  </p>
</li>
<li><p>死棋与活棋<br>&emsp;&emsp;先看下图，黑棋中有两个禁入点，两个禁入点也被称之为两个眼，而白棋无论下在哪个位置都不能将黑棋的气完全占据，此时可以称黑棋为活棋。 <div align="center"><img src="/2020/01/31/围棋入门/死棋与活棋1.png" width="200"></div><br>&emsp;&emsp;所以如果想盘活自己的棋子，则需要做成两个眼，如下图所示： <div align="center"><img src="/2020/01/31/围棋入门/死棋与活棋2.png" width="250"></div><br>&emsp;&emsp;A、B、C三个点如果黑棋下在B处则可以做成2个眼，盘活自己，而作为白棋就要提前下在B点，防止黑棋做活自己。  </p>
</li>
<li><p>死亡线<br>&emsp;&emsp;死亡线即为棋盘四条边缘，如果想吃掉对方的棋子，可以将对方将死亡线上赶。在死亡线上的棋子要少1口气，角落少两口气，所以在边缘一定要谨慎，容易被吃。</p>
</li>
<li><p>棋子的分块<br>&emsp;&emsp;连起来的棋子可以看成一块，一荣俱荣，一损俱损。一定要注意棋子横竖才算连起来，斜的不算连接。<div align="center"><img src="/2020/01/31/围棋入门/棋子的分块.png" width="150"></div><br>&emsp;&emsp;上图白棋明显分为两块，黑棋为一块。其中有红色标记的黑棋的位置，称之为白棋的<strong>断点</strong>。一定要注意保护自己的棋子，让自己的棋子连起来。不能变成被人分割开来，逐个击破。</p>
</li>
</ul>
<h1 id="基本杀招"><a href="#基本杀招" class="headerlink" title="基本杀招"></a>基本杀招</h1><ul>
<li><p>双打吃<br>&emsp;&emsp;双打吃即为将棋下在对方两块两口气的公共点上面，如下图黑棋3的位置所示：<div align="center"><img src="/2020/01/31/围棋入门/双打吃.png" width="150"></div><br>&emsp;&emsp;再比如黑棋下在B处：<div align="center"><img src="/2020/01/31/围棋入门/双打吃2.png" width="150"></div></p>
</li>
<li><p>征吃<br>&emsp;&emsp;征吃需要看下图：<div align="center"><img src="/2020/01/31/围棋入门/征吃.png" width="200"></div><br>&emsp;&emsp;当发现白棋只有两口气的时候（第2步），黑棋就可以开始征吃了，具体措施为白棋往哪里跑，黑棋就往哪里追。最后一定可以将白棋通杀。但是必须要注意的是，不能无脑征吃，一定要看在白棋逃跑的方向上是否还有其他白棋作为接应，否则很容易被反杀。如下图，就不能征吃白棋。<div align="center"><img src="/2020/01/31/围棋入门/征吃2.png" width="200"></div></p>
</li>
<li><p>咖吃<br>&emsp;&emsp;咖吃就是下在对方要逃跑的两条路的中间。如下所示：<div align="center"><img src="/2020/01/31/围棋入门/咖吃.png" width="200"></div><br>&emsp;&emsp;当黑棋下在3的位置上，白棋无论从那边走都难以跑出包围圈。  </p>
</li>
<li><p>倒扑<br>&emsp;&emsp;倒扑就是在对方虎口内投一着，如果对方提吃，仍可再吃掉对方更多棋子的着法。如下所示：<div align="center"><img src="/2020/01/31/围棋入门/倒扑.png" width="400"></div> </p>
</li>
<li><p>扑与接不归<br>&emsp;&emsp;接不归是棋子被打吃、来不及连回的一种状态。利用扑的手段使得对方棋子“接不归”，在下围棋过程中是非常常见的。<div align="center"><img src="/2020/01/31/围棋入门/接不归.png" width="300"></div><br>&emsp;&emsp;可以看到经过4步棋，白棋即使连接了起来，黑棋下在黑点的地方，白棋依然死棋，故称为接不归。再看下面的例子：<div align="center"><img src="/2020/01/31/围棋入门/接不归3.png" width="400"></div><br>&emsp;&emsp;从左图到右图，黑棋使白棋成了一个接不归，这使无论白棋下在24中间，还是上方，内部的白棋都已成为死棋。其中左图中1这一着就叫做扑。</p>
</li>
</ul>
<h1 id="基础练习"><a href="#基础练习" class="headerlink" title="基础练习"></a>基础练习</h1><p>&emsp;&emsp;在练习中摸清楚以下概念  </p>
<ul>
<li>棋子的真眼与假眼</li>
<li>棋子的控制点与发挥作用</li>
<li>目与单官以及胜负的计算</li>
<li>棋子的强弱</li>
<li>………………  </li>
</ul>
<p>&emsp;&emsp;总之要多加练习,要不停的学习巩固才行啊！</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alucard_dh</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/31/围棋入门/" title="围棋入门">http://yoursite.com/2020/01/31/围棋入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/入门/" rel="tag"># 入门</a>
            
              <a href="/tags/围棋/" rel="tag"># 围棋</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/hexo-Next主题-修改文字大小/" rel="next" title="hexo(Next主题)修改文字大小">
                  <i class="fa fa-chevron-left"></i> hexo(Next主题)修改文字大小
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/12/colab下配置并运行PRML源代码/" rel="prev" title="colab下配置并运行PRML源代码">
                  colab下配置并运行PRML源代码 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本杀招"><span class="nav-number">2.</span> <span class="nav-text">基本杀招</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础练习"><span class="nav-number">3.</span> <span class="nav-text">基础练习</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/user.jpg"
      alt="Alucard_dh">
  <p class="site-author-name" itemprop="name">Alucard_dh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/alucard-dh/alucard-dh.github.io" title="GitHub &rarr; https://github.com/alucard-dh/alucard-dh.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/dpdpdppp" title="CSDN &rarr; https://blog.csdn.net/dpdpdppp" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/alucarddh@163.com" title="E-Mail &rarr; alucarddh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/dpdpdppp-24" title="知乎 &rarr; https://www.zhihu.com/people/dpdpdppp-24" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart"></i>知乎</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alucard_dh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
